# xgboost

.github/workflows/: jvm_tests.yml
jvm-packages/: pom.xml
jvm-packages/xgboost4j/: pom.xml
jvm-packages/xgboost4j-example/: pom.xml
jvm-packages/xgboost4j-example/src/main/scala/ml/dmlc/xgboost4j/scala/example/flink/: DistTrainWithFlink.scala
jvm-packages/xgboost4j-flink/: pom.xml
jvm-packages/xgboost4j-flink/src/main/scala/ml/dmlc/xgboost4j/scala/flink/: XGBoost.scala  XGBoostModel.scala
jvm-packages/xgboost4j-gpu/: pom.xml
jvm-packages/xgboost4j-spark/: pom.xml
jvm-packages/xgboost4j-spark-gpu/: pom.xml
jvm-packages/xgboost4j-spark/src/main/scala/ml/dmlc/xgboost4j/scala/spark/: PreXGBoost.scala  XGBoost.scala
jvm-packages/xgboost4j-tester/: generate_pom.py
jvm-packages/xgboost4j/src/main/scala/ml/dmlc/xgboost4j/scala/: Booster.scala  DMatrix.scala  DeviceQuantileDMatrix.scala  EvalTrait.scala  ObjectiveTrait.scala  XGBoost.scala
jvm-packages/xgboost4j/src/main/scala/ml/dmlc/xgboost4j/scala/rabit/: RabitTracker.scala
jvm-packages/xgboost4j/src/main/scala/ml/dmlc/xgboost4j/scala/rabit/handler/: RabitTrackerHandler.scala  RabitWorkerHandler.scala
